stages: 
    - build
    - test

build:
    stage: build
    script:
        - echo "Building"
        - mkdir build
        - python --version
        - touch build/info.txt
    artifacts:
        paths:
            - build/

test:
    stage: test
    script:
        - echo "testing"
        - test -f "build/info.txt"
