pipeline {
  agent any
  stages {
    stage ('env_prep') {
      steps {
        sh 'virtualenv venv'
        sh 'source venv/Scripts/activate'
        sh 'pip3 install unittest-xml-reporting'

      }
    }

    stage('build') {
      steps {
        sh 'python3 --version'
      }
    }

    stage('test') {
      environment {
        PYTHONPATH="${pwd()}"
      }
      steps {
        script {
        try {
          sh 'python3 tests/test_main.py'
          stash name: 'test_report', includes: 'test_report.xml'
        } catch(all) {
          stash name: 'test_report', includes: 'test_report.xml'
          currentBuild.result='UNSTABLE'
        }
      }
      }
    }

    stage('publish') {
      steps {
        unstash 'test_report'
        junit(
          allowEmptyResults: true,
          testResults:'test_report.xml'
        )
        publishHTML([
          allowMissing: false,
          alwaysLinkToLastBuild: false,
          keepAll: true,
          reportDir: '',
          reportFiles: 'test_report.xml',
          reportName: 'HTML dummy Report'
        ])
        archiveArtifacts artifacts: 'test_report.xml', fingerprint: true
      }
    }
  }
  post {
    always {
      echo 'This is post step will always execute'
    }
    success {
      echo 'I succeeeded!'
    }
    unstable {
      // send mail with unstable
      echo 'I am unstable :/'
    }
    failure {
      // send mail with failure build
      echo 'I failed :('
    }
    fixed {
      echo 'pipeline was fixed'
    }
    changed {
      // this tells you that the build state was changed
      echo 'Things were different before...'
    }
    cleanup {
      echo 'cleanup stuff'
      // deleteDir()
      cleanWs() // delete the workspace at the end of the build
    }
  }
}
